<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Cephei Logging Libraries</Title>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <Product>$(Title)</Product>
    <PackageReleaseNotes>v1.1, 24-10-31
* FileLogger
** Original FileLogger implementation moved to FileLoggerAbstract;
** Now implements FileLogger and has a locally set LogLevel.
+ FileLoggerAbstract
** Replaced abstract protected method OnDispose() with a virtual Dispose() method;
*- Destructor no longer automatically disposes the logger.
* ILogger
*+ Now must implement IDisposable.
* Logger
** Updated to match to ILogger modifications.

v1.0.1.1, 24-02-28
* Logger
** Removed a trailing dot (.) for log messages.

v1.0.1, 24-02-25
* LogLevel
*+ Added LogLevel.Critical.
* LogExtensions
*+ Added ILogger.LogException(Exception, LogLevel, bool), ILogger.LogCrash(Exception, bool) and ILogger.LogCritical(string).

v1, 23-10-31
Initial release.</PackageReleaseNotes>
    <Version>1.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Library for logging functions.</Description>
		<Copyright>Copyright (c) Irving Decarlo 2024</Copyright>
		<PackageProjectUrl>https://github.com/IrvingDecarlo/CS-Libraries2</PackageProjectUrl>
		<PackageIcon>icon-128x.png</PackageIcon>
		<RepositoryUrl>https://github.com/IrvingDecarlo/CS-Libraries2</RepositoryUrl>
		<PackageTags>log,logging</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon-128x.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
