<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Cephei Logging Libraries</Title>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <Product>$(Title)</Product>
    <PackageReleaseNotes>v1.0.1.1, 24-02-28
* Logger
** Removed a trailing dot (.) for log messages.

v1.0.1, 24-02-25
* LogLevel
*+ Added LogLevel.Critical.
* LogExtensions
*+ Added ILogger.LogException(Exception, LogLevel, bool), ILogger.LogCrash(Exception, bool) and ILogger.LogCritical(string).

v1, 23-10-31
Initial release.</PackageReleaseNotes>
    <Version>1.0.1.1</Version>
  </PropertyGroup>

</Project>
