<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "."))</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
	<Version>1.3.0.1</Version>
    <Product>$(Title)</Product>
    <PackageReleaseNotes>v1.3.0.1, 23-02-09 
* Adapted to C# 8.0 nullable rules.

v1.3, 23-02-04
* Framework changed to .Net Standard 2.1.

v1.2, 22-06-17
- IIniWriter, IIniReader
* IniWriter and IniReader
** Now inherit from IFileWriter{Ini} and IFileReader{Ini}, respectively.
* Ini
*- Removed .Read(IIniReader) and .Write(IIniWriter);
** Now inherits from IReadableExceptionFile.
* IniManager
** Base structure exported to Files.FileManager;
** Now inherits from FileManager.
* IniExceptionReader
** Now inherits from IFileExceptionReader.

v1.1, 22-06-16
* Ini
** Made the proper adjustments to the Files update 1.1;
** Ini.Reader and Ini.Writer were extracted out of the class;
** Ini.Read(IIniReader) and Ini.Write(IIniWrite) were added so that custom writers and readers can be made.
+ IIniWriter, IniWriter
++ Added so that custom ini writers can be made.
+ IIniReader, IniReader
++ Modified so that custom ini readers can be more easily made.

v1, 21-11-09
+ Added the Ini class.</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <Title>Cephei Ini Files Library</Title>
		<Description>Library for INI file functions.</Description>
		<Copyright>Copyright (c) Irving Decarlo 2024</Copyright>
		<PackageProjectUrl>https://github.com/IrvingDecarlo/CS-Libraries2</PackageProjectUrl>
		<PackageIcon>icon-128x.png</PackageIcon>
		<RepositoryUrl>https://github.com/IrvingDecarlo/CS-Libraries2</RepositoryUrl>
		<PackageTags>file,ini</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cephei.Files\Cephei.Files.csproj" />
		<ProjectReference Include="..\Cephei.Streams\Cephei.Streams.csproj" />
		<None Include="..\icon-128x.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
