<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Cephei Networking Libraries</Title>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <Product>$(Title)</Product>
    <PackageReleaseNotes>v2.1, 24-10-11
* IPersistentConnection and IListeningConnection
** Implementors must also implement IAsyncDisposable;
** All implementors updated to match the update.

v2.0.0.3, 24-09-17
* PersistentSocket and PersistentSocketString
** Are no longer abstract. Note that ConnectAsync still may be overridden by implementers since it will achieve nothing by default.

v2.0.0.2, 24-09-16
* ListeningSocket
** Dispose() is now virtual.

v2.0.0.1, 24-08-19
* PersistentHttpString
*+ Added missing invoking access to OnMessageReceived(string).
* PersistentConnection
*- Removed destructor. Dispose() must be called manually.

v2, 24-08-17
Initial release.</PackageReleaseNotes>
    <Version>2.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Library for networking functions.</Description>
		<Copyright>Copyright (c) Irving Decarlo 2024</Copyright>
		<PackageProjectUrl>https://github.com/IrvingDecarlo/CS-Libraries2</PackageProjectUrl>
		<PackageIcon>icon-128x.png</PackageIcon>
		<RepositoryUrl>https://github.com/IrvingDecarlo/CS-Libraries2</RepositoryUrl>
		<PackageTags>networking,connectivity,connection</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon-128x.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
