<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Cephei Networking Libraries</Title>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <Product>$(Title)</Product>
    <PackageReleaseNotes>v2.1, 24-10-11
* IPersistentConnection and IListeningConnection
** Implementors must also implement IAsyncDisposable;
** All implementors updated to match the update.

v2.0.0.3, 24-09-17
* PersistentSocket and PersistentSocketString
** Are no longer abstract. Note that ConnectAsync still may be overridden by implementers since it will achieve nothing by default.

v2.0.0.2, 24-09-16
* ListeningSocket
** Dispose() is now virtual.

v2.0.0.1, 24-08-19
* PersistentHttpString
*+ Added missing invoking access to OnMessageReceived(string).
* PersistentConnection
*- Removed destructor. Dispose() must be called manually.

v2, 24-08-17
Initial release.</PackageReleaseNotes>
    <Version>2.1</Version>
  </PropertyGroup>

</Project>
