<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>annotations</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "."))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Cephei SQLite DBDictionary Libraries</Title>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <Product>$(Title)</Product>
    <PackageReleaseNotes>v1.1, 23-11-24
* Promoted to mainline libraries, renaming the namespace to Cephei.Collections.DBDictionaries.SQLite.

v1, 23-08-01
Initial release.</PackageReleaseNotes>
    <Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cephei.Collections.DBDictionaries\Cephei.Collections.DBDictionaries.csproj" />
    <ProjectReference Include="..\Cephei.Collections.SQLite\Cephei.Collections.SQLite.csproj" />
    <ProjectReference Include="..\Cephei.Collections\Cephei.Collections.csproj" />
  </ItemGroup>

</Project>
