<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "."))</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <Product>Cephei Testing Environment</Product>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cephei.Benchmarking\Cephei.Benchmarking.csproj" />
    <ProjectReference Include="..\Cephei.Commands.Consoles\Cephei.Commands.Consoles.csproj" />
    <ProjectReference Include="..\Cephei.Networking\Cephei.Networking.csproj" />
    <ProjectReference Include="..\Cephei.Objects.Effects\Cephei.Objects.Effects.csproj" />
    <ProjectReference Include="..\Cephei.Objects.Stats\Cephei.Objects.Stats.csproj" />
  </ItemGroup>

</Project>
