<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "."))</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Cephei Console Commands Library</Title>
    <Version>3.1</Version>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <PackageReleaseNotes>v3.1, 25-03-03
* PredefinedCommands
** AddConsoleCommands does not create a "console" command with its subcommands, instead it only generates the subcommands;
** AddConsoleCommands no longer links some of its commands to root. It must be done so manually;
*+ Added AddConsoleCommand(CommandReference), which adds the "console" command;
*+ Added "workingdirectory" and "run" commands.
* ConsoleSystem
** Added optional boolean parameter to determine whether console commands should be linked back to root or not;
*+ Added another CreateCommand overload which accepts a preexisting exceptions list;
*+ Added both overloads for CreateLinkCommands().
* Updated to adapt to Cephei.Commands 3.3 changes.

v3.0.3, 24-08-17
* Updated to adapt to Cephei.Commands 3.2 changes.
* ConsoleSystem
*+ Added MainLoopAsync(string);
*+ Added ShowException(Exception).

v3.0.2, 23-02-16
* CommandHelp
** Constructor now uses IList instead of the object List.
+ Added PredefinedCommands.
* ConsoleSystem
*+ Added a new overload for CreateCommand{T}(Func{T}, bool) that can create any command while protected by the exception handling system;
*+ Added GetInfo function that returns the system's info;
** Improved exception coverage for CreateCommand methods;
** The creation of the Help Command within CreateCommand is now protected by the exception handling system.

v3.0.1, 23-02-09
* Updated due to dependency's changes;
+ Added CommandHelp.
* ConsoleSystem
*+ Added a new overload for CreateCommand that creates a help command under the new command.

v3, 23-02-07
* Initial build.</PackageReleaseNotes>
    <Product>$(Title)</Product>
		<Description>Library for a console-based command system.</Description>
		<Copyright>Copyright (c) Irving Decarlo 2024</Copyright>
		<PackageProjectUrl>https://github.com/IrvingDecarlo/CS-Libraries2</PackageProjectUrl>
		<PackageIcon>icon-128x.png</PackageIcon>
		<RepositoryUrl>https://github.com/IrvingDecarlo/CS-Libraries2</RepositoryUrl>
		<PackageTags>command,console</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cephei.Assemblies\Cephei.Assemblies.csproj" />
		<ProjectReference Include="..\Cephei.Commands\Cephei.Commands.csproj" />
		<None Include="..\icon-128x.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
