# CS-Libraries2

./: .gitignore  Libraries2.sln  README.md
Assembly/: Cephei.Assemblies.csproj
Benchmarking/: Cephei Benchmarking Library.xml  Cephei.Benchmarking.csproj
Cephei.Assemblies/: AssemblyExtensions.cs  Cephei.Assemblies.csproj
Cephei.Benchmarking/: Benchmarker.cs  BenchmarkerDelegated.cs  Cephei.Benchmarking.csproj
Cephei.Collections/: BiDictionary.cs  Cephei.Collections.csproj  CollectionExtensions.cs  EmptyEnumerator.cs  EnumerableDelegate.cs  IBiDictionary.cs  IReadOnlyBiDictionary.cs  MonoEnumerator.cs  MultiEnumerator.cs  ProtectedCollection.cs  ProtectedSimpleDictionary.cs
Cephei.Collections.DBDictionaries/: BasicReadOnlyDatabase.cs  Cephei.Collections.DBDictionaries.csproj  HybridDBDictionary.cs  IDBDictionary.cs  IReadOnlyDBDictionary.cs  ReadOnlyHybridDBDictionary.cs
Cephei.Collections.DBDictionaries.SQLite/: Cephei.Collections.DBDictionaries.SQLite.csproj  SQLiteDatabase.cs  SQLiteReadOnlyDatabase.cs  SQLiteTabledDatabase.cs  SQLiteTabledReadOnlyDatabase.cs
Cephei.Collections.SQLite/: Cephei.Collections.SQLite.csproj  SQLiteConnectedReadOnlyTableCollection.cs  SQLiteEnumerator.cs  SQLiteEnumeratorDelegate.cs  SQLiteReadOnlyTableCollection.cs  SQLiteTableCollection.cs  SQLiteTableCollectionDelegate.cs
Cephei.Commands/: Cephei.Commands.csproj  Command.cs  CommandAlreadyExistsException.cs  CommandCollection.cs  CommandCouldNotBeCreatedException.cs  CommandDelegate.cs  CommandExecutionException.cs  CommandExtensions.cs  CommandLink.cs  CommandNotFoundException.cs  CommandPseudo.cs  CommandReference.cs  ICommandCreationException.cs
Cephei.Commands.Consoles/: Cephei.Commands.Consoles.csproj  CommandHelp.cs  ConsoleSystem.cs  ExceptionCollection.cs  InputCollection.cs  PredefinedCommands.cs
Cephei.Data/: Cephei.Data.csproj  CommandEnumerable.cs  CommandEnumerableDelegate.cs  DataExtensions.cs  DataReaderEnumerableDelegate.cs  DataReaderEnumerator.cs  DataReaderEnumeratorDelegate.cs
Cephei.Data.DBDictionaries/: BasicReadOnlyDatabase.cs  Cephei.Data.DBDictionaries.csproj  HybridDBDictionary.cs  IDBDictionary.cs  IReadOnlyDBDictionary.cs  ReadOnlyHybridDBDictionary.cs
Cephei.Files/: Cephei.Files.csproj  FileExtensions.cs  FileManager.cs  IFileReader.cs  IReadableExceptionFile.cs  IReadableFile.cs  IWriteableFile.cs
Cephei.Files.DA/: Cephei.Files.DA.csproj  DaColumns.cs  DaReader.cs  DaRow.cs  DaWriter.cs  IDaObject.cs
Cephei.Files.INI/: Cephei.Files.INI.csproj  Ini.cs  IniExceptionReader.cs  IniManager.cs  IniReader.cs
Cephei.Logging/: Cephei.Logging.csproj  FileLogger.cs  FileLoggerAbstract.cs  ILogger.cs  LogExtensions.cs  LogLevel.cs  Logger.cs
Cephei.Networking/: Cephei.Networking.csproj  ConnectionException.cs  HttpPersistent.cs  IListeningConnection.cs  IPersistentConnection.cs  IPollingConnection.cs  ListeningSocket.cs  ListeningSocketString.cs  NetworkExtensions.cs  PersistentConnection.cs  PersistentConnectionString.cs  PersistentHttp.cs  PersistentHttpString.cs  PersistentServerSocket.cs  PersistentServerSocketString.cs  PersistentSocket.cs  PersistentSocketString.cs  SocketPersistent.cs
Cephei.Networking.Servers/: Cephei.Networking.Servers.csproj  IServer.cs  ServerSocket.cs
Cephei.Numericals/: Cephei.Numericals.csproj  Maths.cs  NumericalExtensions.cs  SIPrefixes.cs
Cephei.Objects/: Cephei.Objects.csproj  IDeletable.cs  IDescribable.cs  IExecutableAsync.cs  IHeartbeatable.cs  IIdentifiable.cs  IModifiable.cs  IMovablePositionable.cs  IPositionable.cs  IReadOnlyDeletable.cs  IReadOnlyIdentifiable.cs  IReadOnlyModifiable.cs  ITickable.cs  IUpdateable.cs  ObjectDeletedException.cs  ObjectDeletionException.cs  ObjectDoesNotExistException.cs  ObjectException.cs  ObjectExtensions.cs  ObjectNotDeletableException.cs  ObjectNotModifiableException.cs  ObjectWarningException.cs  PersistentAbstractObject.cs  PersistentObject.cs  PersistentReadonlyObject.cs  PersistentSimpleObject.cs  ReadOnlyIdentifiable.cs  ReadOnlyIdentifiableAbstract.cs  SystemNotModifiableException.cs
Cephei.Objects.Effects/: Cephei.Objects.Effects.csproj  Effect.cs  EffectObject.cs
Cephei.Objects.Effects.Stats/: Cephei.Objects.Effects.Stats.csproj  Cephei.Objects.Stats.csproj  IReferencedModifier.cs  Stat.cs
Cephei.Objects.Managed/: Cephei.Objects.Managed.csproj  ManagedObject.cs
Cephei.Objects.Stats/: Cephei.Objects.Stats.csproj  IModifier.cs  IReferencedModifier.cs  Modifier.cs  ModifierCollection.cs  SimpleModifier.cs  Stat.cs
Cephei.Streams/: Cephei.Streams.csproj  IBinarizable.cs  IBufferedBinarizable.cs  IDebinarizable.cs  IStreamable.cs  IStreamableAsync.cs  StreamsExtensions.cs
Cephei.Strings/: Cephei.Strings.csproj  StringExtensions.cs  StringTools.cs
Cephei.Testing/: Cephei.Testing.csproj  CommandTest.cs  HttpTest.cs  MathTest.cs  Program.cs  SocketTest.cs  StatTest.cs  StreamTest.cs  ThreadingTest.cs
Cephei.Threading/: Cephei.Threading.csproj  ThreadingExtensions.cs
Cephei.Tools/: Cephei.Tools.csproj  Extensions.cs
Cephei.Valuables/: Cephei.Valuables.csproj  Gauge.cs  GaugeFloat.cs  GaugeInt.cs  IGauge.cs  IReadOnlyGauge.cs  IReadOnlyStackable.cs  IReadOnlyValuable.cs  IStackable.cs  IValuable.cs  ValuableExtensions.cs
Commands/: Cephei.Commands.csproj  CommandAlreadyExistsException.cs  CommandDelegate.cs  CommandNullActionException.cs
Commands.Consoles/: Cephei.Commands.Consoles.csproj  CommandHelp.cs  PredefinedCommands.cs
Files/: Cephei.Files.csproj  FileReadException.cs  IFileExceptionReader.cs  IFileWriter.cs  IPersistentFile.cs  PersistentFile.cs
Files_2DA/: Cephei.Files.DA.csproj  DaExceptionReader.cs  DaFastWriter.cs  DaFile.cs  DaManager.cs
Files_INI/: Cephei.Files.INI.csproj  IniWriter.cs
Objects/: HeartbeatObject.cs  (+11 more)
Objects.Effects/: Cephei.Objects.Effects.csproj  TickableEffect.cs
Objects.Effects.Stats/: Cephei.Objects.Effects.Stats.csproj  IModifier.cs  Modifier.cs  ModifierCollection.cs  SimpleModifier.cs
Objects.Managed/: Cephei.Objects.Managed.csproj  ManagedCollection.cs  ManagedObject.cs  ManagedObjectCollection.cs
(+31 files in other folders)
