<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "."))</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Cephei Effect Objects Library</Title>
    <Version>1.3.0.1</Version>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <Product>$(Title)</Product>
    <PackageReleaseNotes>v1.3.0.1, 24-03-28
* EffectObject
** All .Equals() variants are no longer sealed.

v1.3, 23-11-26
* EffectObject
** Replaced IModifiable and IDeletable implementations with IReadOnlyModifiable and IReadOnlyDeletable.

v1.2, 23-11-23
* Effect
** Replaced the method OnDeleted with an OnDeleted event.
* EffectObject
** No longer overrides BypassDeletable;
** Replaced OnDeleted override with an action call from OnDeleted event.

v1.1, 23-07-22
* EffectObject
*- No longer inherits from PersistentObject but abstracly implements IReadOnlyIdentifiable, IModifiable and IDeletable.
* Effect
** Are now abstract due to EffectObject changes.

v1.0, 23-02-23
* Initial build.</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Library for object effects (temporary objects).</Description>
		<Copyright>Copyright (c) Irving Decarlo 2024</Copyright>
		<PackageProjectUrl>https://github.com/IrvingDecarlo/CS-Libraries2</PackageProjectUrl>
		<PackageIcon>icon-128x.png</PackageIcon>
		<RepositoryUrl>https://github.com/IrvingDecarlo/CS-Libraries2</RepositoryUrl>
		<PackageTags>object,effect,temporary</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cephei.Objects\Cephei.Objects.csproj" />
		<None Include="..\icon-128x.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
