<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "."))</RootNamespace>
    <Title>Cephei DBDictionaries Library</Title>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <Product>$(Title)</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes>v1.2, 24-10-19
* Namespace changed to Cephei.Data.DBDictionaries.

v1.1, 23-11-23
* Promoted to mainline libraries, namespace renamed to Cephei.Collections.DBDictionaries.

v1, 23-08-01
Initial release.</PackageReleaseNotes>
    <Version>1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cephei.Collections\Cephei.Collections.csproj" />
  </ItemGroup>

</Project>
