<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "."))</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>1.2</Version>
    <PackageReleaseNotes>v1.2, 24-04-07
+ Added IReadOnlyGauge{T, U}, GaugeInt and GaugeFloat;
- Removed Gauge.
* IGauge{T, U}
*+ Added a second type parameter for percentages;
*+ Now inherits from IReadOnlyGauge{T, U}.

v1.1.1, 24-04-02
+ Added IStackable{T} and IReadOnlyStackable{T}.

v1.1.0.1, 23-02-09
* Adapted to C# 8.0 nullability rules.

v1.1, 23-02-04
* Framework changed to .Net Standard 2.1.

v1.0.1, 22-01-04
+ Added IReadOnlyValuable.</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <Title>Cephei Valuables Library</Title>
    <Product>$(Title)</Product>
		<Description>Library for value-related functions.</Description>
		<Copyright>Copyright (c) Irving Decarlo 2024</Copyright>
		<PackageProjectUrl>https://github.com/IrvingDecarlo/CS-Libraries2</PackageProjectUrl>
		<PackageIcon>icon-128x.png</PackageIcon>
		<RepositoryUrl>https://github.com/IrvingDecarlo/CS-Libraries2</RepositoryUrl>
		<PackageTags>value,valuable</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon-128x.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
