<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "."))</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>v1.1.1, 24-04-02
+ Added IStackable{T} and IReadOnlyStackable{T}.

v1.1.0.1, 23-02-09
* Adapted to C# 8.0 nullability rules.

v1.1, 23-02-04
* Framework changed to .Net Standard 2.1.

v1.0.1, 22-01-04
+ Added IReadOnlyValuable.</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <Title>Cephei Valuables Library</Title>
    <Product>$(Title)</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
