<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "."))</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <Product>$(Title)</Product>
    <PackageReleaseNotes>v1.2.1.1, 24-02-04 
* Benchmarker
** Reports will show MemoryPerInteration in a double format instead of long.

v1.2.1, 23-11-29
* Benchmarker
** The report will also show the amount of ticks used;
** The stopwatch will no longer be stopped upon the creation of the report but rather within the Benchmark method itself to avoid pollution by the Report instantiation.

v1.2, 23-02-09
* Adapted to C# 8.0 nullability rules.
* Benchmarker
** ToString() methods that use IFormatProvider no longer have optional parameters;
** ToString(string, string, IFormatProvider, string) now has a new IFormatParameter for dates.

v1.1, 23-02-04
* Framework changed to .Net Standard 2.1.

v1.0.0.1, 21-11-09
* Updated to Cephei.Tools changes.</PackageReleaseNotes>
    <Version>1.2.1.1</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Cephei Benchmarking Libraries</Title>
    <Nullable>enable</Nullable>
		<Description>Library with tools for benchmarking.</Description>
		<Copyright>Copyright (c) Irving Decarlo 2024</Copyright>
		<PackageProjectUrl>https://github.com/IrvingDecarlo/CS-Libraries2</PackageProjectUrl>
		<PackageIcon>icon-128x.png</PackageIcon>
		<RepositoryUrl>https://github.com/IrvingDecarlo/CS-Libraries2</RepositoryUrl>
		<PackageTags>benchmark,benchmarking</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cephei.Numericals\Cephei.Numericals.csproj" />
		<None Include="..\icon-128x.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>