<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Cephei Server Networking Library</Title>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <Product>$(Title)</Product>
    <PackageReleaseNotes>v1, 24-08-17
Initial release.</PackageReleaseNotes>
		<Description>Library for server-side networking.</Description>
		<Copyright>Copyright (c) Irving Decarlo 2024</Copyright>
		<PackageProjectUrl>https://github.com/IrvingDecarlo/CS-Libraries2</PackageProjectUrl>
		<PackageIcon>icon-128x.png</PackageIcon>
		<RepositoryUrl>https://github.com/IrvingDecarlo/CS-Libraries2</RepositoryUrl>
		<PackageTags>networking,connectivity,connection,server</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon-128x.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
