<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "."))</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Cephei Stat Objects Library</Title>
    <Version>3.0</Version>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <Product>$(Title)</Product>
    <PackageReleaseNotes>v3, 24-04-01
- Removed Dependency to Cephei.Objects.Effects;
* Renamed to Cephei.Objects.Stats.
* Stats and Modifiers
*- Removed inheritance of EffectObject{T}.

v2.2.1, 24-01-07
* Stat
*+ Added PreCalculate() and PostCalculate() overrideable methods.

v2.2.0.2, 23-11-26
* Updated to fit Cephei.Objects.Effects changes.

v2.2.0.1, 23-11-24
* Stat
** Fixed a bug where the stat would not signal to be updated when its base value was changed.

v2.2, 23-11-23
* Updated due to Cephei.Objects.Effects changes, which changed the dynamics of OnDeleted and BypassDeletable methods.

v2.1, 23-07-22
* Stats
** Updated due to Cephei.Objects.Effects changes;
** Now abstracly implements IComparable.
* IModifier
*+ Now implement IUpdateable.
* SimpleModifier
** Updated due to IModifier changes.
* Modifier
** Updated due to Cephei.Objects.Effects changes.

v2.0, 23-02-23
* Initial build.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cephei.Collections\Cephei.Collections.csproj" />
    <ProjectReference Include="..\Cephei.Objects.Effects\Cephei.Objects.Effects.csproj" />
    <ProjectReference Include="..\Cephei.Valuables\Cephei.Valuables.csproj" />
  </ItemGroup>

</Project>
