<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "."))</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Cephei Assembly Library</Title>
    <Version>1.0</Version>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <Product>$(Title)</Product>
    <PackageReleaseNotes>v1, 23-02-16
* Initial build.</PackageReleaseNotes>
    <Description>Library for assembly-related functions.</Description>
    <Copyright>Copyright (c) Irving Decarlo 2024</Copyright>
    <PackageProjectUrl>https://github.com/IrvingDecarlo/CS-Libraries2</PackageProjectUrl>
    <PackageIcon>icon-128x.png</PackageIcon>
    <RepositoryUrl>https://github.com/IrvingDecarlo/CS-Libraries2</RepositoryUrl>
    <PackageTags>assembly</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon-128x.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
