<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>$(MSBuildProjectName.Replace(" ", "."))</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<Authors>Irving Decarlo</Authors>
		<Company>Cephei</Company>
		<Version>1.1.0.2</Version>
		<Title>Cephei 2DA Files Library</Title>
		<Product>$(Title)</Product>
		<PackageReleaseNotes>v1.1.0.2, 24-08-26
* Updated to Cephei.Tools changes.

v1.1.0.1, 23-02-09
* Adapted to C# 8.0 nullable rules.

v1.1, 23-02-04
* Framework changed to .Net Standard 2.1.

v1.0.2, 22-06-30
+ DaFastWriter
++ A writer that saves the 2da's data quickly, without formatting.

v1.0.1, 22-06-29
* DaColumns
*+ Added GetDictionary() and GetDictionary(IDictionary{string, int}).
* DaRow
*+ Added CopyFrom(string, DaRow, IReadOnlyDictionary{string, int}, IReadOnlyDictionary{string, int}) and CopyFrom(DaRow, IReadOnlyDictionary{string, int}, IReadOnlyDictionary{string, int});
** Now implements IList{string} (size modification methods such as Add, Remove, etc will throw NotSupportedExceptions).
* DaFile
*+ Added CopyFrom(DaFile, IReadOnlyDictionary{string, int}, IReadOnlyDictionary{string, int}) and CopyFrom(DaFile).

v1.0.0.1, 22-06-28
* DaWriter
** Made minor improvements/adjustments to the writing procedure.
* DaReader
** Minor improvements to performance.

v1, 22-06-27
Initial Release
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<Description>Library for 2DA (two-dimensional array) file functions.</Description>
		<Copyright>Copyright (c) Irving Decarlo 2024</Copyright>
		<PackageProjectUrl>https://github.com/IrvingDecarlo/CS-Libraries2</PackageProjectUrl>
		<PackageIcon>icon-128x.png</PackageIcon>
		<RepositoryUrl>https://github.com/IrvingDecarlo/CS-Libraries2</RepositoryUrl>
		<PackageTags>file,2da</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cephei.Files\Cephei.Files.csproj" />
		<ProjectReference Include="..\Cephei.Tools\Cephei.Tools.csproj" />
		<None Include="..\icon-128x.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
