<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "."))</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Cephei Commands Library</Title>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <Product>$(Title)</Product>
    <Version>3.3</Version>
    <PackageReleaseNotes>v3.3, 25-03-03
* CommandCollection
** Rebuilt to be CommandReference, a base reference for all Commands;
*+ Added Seek(Queue{string}), to seek subcommands under the specified command.
* CommandPseudo
** Renamed to CommandLink;
** Will now properly link to the reference command fully, where subcommands in the command queue will seek within the reference command;
** IList&lt;CommandAlreadyExistsException&gt; parameter is now nullable;
** ToString() will now return the link's Reference.ToString().
* Command
** No longer accepts nullable Command? parameters on its constructor. All were replaced with CommandReference parameters;
*+ Added Command.Root static readonly field, to function as the Master command.
* All Exception classes
** Nullable Command? fields and parameters replaced with CommandReference.
* CommandExtensions
** Added IEnumerable&lt;Command&gt;.LinkAllUnder(CommandReference).

v3.2, 24-08-14
+ Added Cephei.Strings as a dependency;
* Command
** The Execute method is now an async task;
** Replaced IExecutable implementation with IExecutableAsync.

v3.1, 23-02-16
* Command
*+ Now inherits from ICopiable{Command?, IList{}, string[], Command} as an abstract public method;
*+ Now inherits from ICopiable{Command?, IList{}, Command};
*+ Added FullClone(Command?, IList{}, string[]);
** Constructor now uses IList instead of the object List.
* CommandDelegate
** Constructor now uses IList instead of the object List.
+ Added CommandPseudo.

v3.0.0.1, 23-02-09
* Command
** Fixed the master command not setting properly.

v3, 23-02-07
Initial build.</PackageReleaseNotes>
		<Description>Library for commands.</Description>
		<Copyright>Copyright (c) Irving Decarlo 2024</Copyright>
		<PackageProjectUrl>https://github.com/IrvingDecarlo/CS-Libraries2</PackageProjectUrl>
		<PackageIcon>icon-128x.png</PackageIcon>
		<RepositoryUrl>https://github.com/IrvingDecarlo/CS-Libraries2</RepositoryUrl>
		<PackageTags>command</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cephei.Collections\Cephei.Collections.csproj" />
		<ProjectReference Include="..\Cephei.Objects\Cephei.Objects.csproj" />
		<ProjectReference Include="..\Cephei.Strings\Cephei.Strings.csproj" />
		<ProjectReference Include="..\Cephei.Tools\Cephei.Tools.csproj" />
		<None Include="..\icon-128x.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
