<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "."))</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <Product>$(Title)</Product>
    <PackageReleaseNotes>v1.3, 24-11-25
* StreamExtensions
** TextReader.Read(Span{char}, out int) changed to return a string, a method with a similar functionality to the original read is now called TextReader.ReadString(Span{char}, out int).

v1.2.4, 24-11-23
+ Added IStreamable and IStreamableAsync.

v1.2.3, 24-10-29
* StreamExtensions 
*+ Added TextReader.Read(Span{char}, out int).

v1.2.2, 24-10-10
+ Added IBufferedBinarizable.
* StreamsExtensions
*+ Added IEnumerable{IBufferedBinarizable}.BinarizeAll(BinaryWriter, Span{byte});
*+ Added IEnumerable{IBufferedBinarizable}.BinarizeAll(BinaryWriter, int);
*+ Added BinaryReader.ReadString(Span{byte}) and BinaryReader.ReadString(Span{byte}, Encoding);
*+ Added BinaryWriter.Write(string, Span{byte}) and BinaryWriter.Write(string, Span{byte}, Encoding);
*+ Added all overloads for BinaryReader.ReadStringFromByte;
*+ Added all overloads for BinaryReader.ReadStringFromUInt16;
*+ Added all overloads for BinaryReader.ReadStringFromInt32;
*+ Added all overloads for BinaryWriter.WriteWithByte;
*+ Added all overloads for BinaryWriter.WriteWithUInt16;
*+ Added all overloads for BinaryWriter.WriteWithInt32;
*+ Added BinaryReader.ReadFromByte() and BinaryReader.ReadFromByte(Span{byte});
*+ Added BinaryReader.ReadFromUInt16() and BinaryReader.ReadFromUInt16(Span{byte});
*+ Added BinaryReader.ReadFromInt32() and BinaryReader.ReadFromInt32(Span{byte});
*+ Added BinaryReader.Read(int);
*+ Added BinaryReader.ReadString(int).

v1.2.1, 24-10-02
* StreamsExtensions
*+ Added BinaryWriter.WriteUnfixed(string).

v1.2, 24-08-06
* Cephei.Tools dependency replaced with Cephei.Strings.

v1.1.2, 24-02-04
* StreamsExtensions
*+ Added TextReader.Read(char[], int, int, out int).

v1.1.1, 24-01-08
+ Added IBinarizable and IDebinarizable.

v1.1, 23-02-04
* Framework changed to .Net Standard 2.1.

v1, 21-11-09
+ StreamsExtensions
++ Added TextWriter.WriteLine(IEnumerable&lt;...&gt;).</PackageReleaseNotes>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>1.3</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <Title>Cephei Streams Library</Title>
		<Description>Library for data streaming functions.</Description>
		<Copyright>Copyright (c) Irving Decarlo 2024</Copyright>
		<PackageProjectUrl>https://github.com/IrvingDecarlo/CS-Libraries2</PackageProjectUrl>
		<PackageIcon>icon-128x.png</PackageIcon>
		<RepositoryUrl>https://github.com/IrvingDecarlo/CS-Libraries2</RepositoryUrl>
		<PackageTags>stream</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Cephei.Strings\Cephei.Strings.csproj" />
		<None Include="..\icon-128x.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
