<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "."))</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <Product>$(Title)</Product>
    <PackageReleaseNotes>v1.2.1, 24-10-02
* StreamsExtensions
*+ Added BinaryWriter.WriteUnfixed(string).

v1.2, 24-08-06
* Cephei.Tools dependency replaced with Cephei.Strings.

v1.1.2, 24-02-04
* StreamsExtensions
*+ Added TextReader.Read(char[], int, int, out int).

v1.1.1, 24-01-08
+ Added IBinarizable and IDebinarizable.

v1.1, 23-02-04
* Framework changed to .Net Standard 2.1.

v1, 21-11-09
+ StreamsExtensions
++ Added TextWriter.WriteLine(IEnumerable&lt;...&gt;).</PackageReleaseNotes>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>1.2.1</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <Title>Cephei Streams Library</Title>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cephei.Strings\Cephei.Strings.csproj" />
  </ItemGroup>

</Project>
