<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Cephei Strings Library</Title>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
    <Product>$(Title)</Product>
    <PackageReleaseNotes>v1, 24-08-06
String extensions and functions absorbed from Cephei.Tools.</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <Description>v1.0.2, 24-11-01
* StringExtensions
*+ Added IReadOnlyList{string}.Join(string, string);
*+ Added string.ToDigits(), string.ToLetters() and string.ToLettersAndDigits();
*+ Added string.ToFilteredString(HashSet{char}) and string.ToFilteredString(params char[]).

v1.0.1, 24-10-28
* StringExtensions
*+ Added string.Left(int) and string.Right(int).

v1, 24-08-06
Initial release.</Description>
  </PropertyGroup>

</Project>
