<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "."))</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Authors>Irving Decarlo</Authors>
    <Company>Cephei</Company>
	<Version>1.4.1</Version>
    <Product>$(Title)</Product>
    <PackageReleaseNotes>v1.4.1, 24-08-08
* FileExtensions
*+ Absorbed all file-related extension methods from Cephei.Tools.

v1.4, 23-02-16
* FileExtensions
** All extension methods related to Assemblies were migrated to the new Cephei.Assemblies library.

v1.3.0.1, 23-02-09
* Adapted to C# 8.0 nullable rules.

v1.3, 23-02-04
* Framework changed to .Net Standard 2.1.

v1.2.1, 22-07-29
* FileExtensions
*+ Added IPersistentFile.FileExists().

v1.2, 22-06-17
* IPersistentFile
*- .Read and .Write were branched off to IReadableFile and IWriteableFile, respectively;
*+ Inherits from the two new interfaces.
+ IFileWriter{T} and IFileReader{T}
++ Used for writer/reader objects that read/write content from a file object.
* FileExtensions
** WriteAll and ReadAll now use the new interfaces instead of IPersistentFile;
*+ Added IEnumerable{T}.WriteAll(IFileWriter{T}), IEnumerable{IFileWriter{T}).WriteAll(T), IEnumerable{T}.ReadAll(IFileReader{T}) and IEnumerable{IFileReader{T}).ReadAll(T).
*+ Added IFileExceptionReader{T}.Read(out List{FileReadException}) and IReadableExceptionFile.Read(out List{FileReadException}).
+ FileManager
++ Manages multiple IPersistentFiles at once.
* FileReadException
** .GetLine() is now uint.
* FileReadException{T}
** T must be IConvertible.
+ IFileExceptionReader
++ An interface that offers a base for readers that output exceptions to a list.
+ IReadableExceptionFile
++ An interface that offers a base for files that output exceptions to a list when read.

v1.1, 22-06-15
+ Added IPersistentFile.
* PersistentFile
** PersistentFile inherits from IPersistentFile, all required changes.
* FileExtensions
*+ Added IEnumerable{IPersistentFile}.WriteAll and ReadAll.
		
v1, 21-11-09
+ Added FileReadException and PersistentFile;
+ Added FileExtensions
++ Added FileVersionInfo to Version;
++ Added FileVersionInfo, Assembly, AssemblyName and Version.ToDynamicString();
++ Added Assembly.GetFileVersionInfo.</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Cephei Files Library</Title>
    <Nullable>enable</Nullable>
		<Description>Library for file-related functions.</Description>
		<Copyright>Copyright (c) Irving Decarlo 2024</Copyright>
		<PackageProjectUrl>https://github.com/IrvingDecarlo/CS-Libraries2</PackageProjectUrl>
		<PackageIcon>icon-128x.png</PackageIcon>
		<RepositoryUrl>https://github.com/IrvingDecarlo/CS-Libraries2</RepositoryUrl>
		<PackageTags>file</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cephei.Collections\Cephei.Collections.csproj" />
		<None Include="..\icon-128x.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
